spring.application.name=previred

#server
server.port=8080

####DB H2
spring.datasource.url=jdbc:h2:mem:previreddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#crea cuando las tablas no existen
spring.jpa.hibernate.ddl-auto=update

###enter DB H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


